mapscripts DemonLairs_Addisamap_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_DEMON_LORD_PROGRESS, 3 {
            autosave
            setvar(VAR_DEMON_LORD_PROGRESS, 4)
            setflag(FLAG_SYS_BOSS_IN_PROG)
        }
    ]
}

script DemonLairs_Addisamap_EventScript_Sign {
    lock
    msgbox(format(
        "To reach She Who Crafts The Land, he must find his way through her maze.\p"
        "To make it more fun, She erased the mazes's building blocks.\p"
        "He who is lost, rather than hugging himself for comfort, may hug his right."
    ), MSGBOX_SIGN)
    release
}