mapscripts HubWorld_Initial_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        switch(var(VAR_DEMON_LORD_PROGRESS)){
            case 0:
                setmaplayoutindex(LAYOUT_HUB_WORLD_INITIAL) // First Time
            case 1:
                setmaplayoutindex(LAYOUT_HUB_WORLD_NESSIE_DEFEATED) // After Defeating Nessereign
            case 2:
                setmaplayoutindex(LAYOUT_HUB_WORLD_GREEHASEET_DEFEATED) // After defeating Greehaseet
            default:
                setmaplayoutindex(LAYOUT_HUB_WORLD_SAPPRILON_DEFEATED) // After defeating Sapprilon and Addisamap
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0 {
            autosave
            callnative(LevelMonsToCap)
            special(HealPlayerParty)
            setvar(VAR_TEMP_0, 1)
        }
        VAR_HUB_WORLD_INITIAL_SCENE, 0 {
            applymovement(LOCALID_HUBWORLD_ARCHIE, moves(walk_in_place_fast_down))
            applymovement(LOCALID_PLAYER, moves(walk_in_place_fast_up))
            waitmovement(LOCALID_HUBWORLD_ARCHIE)
            waitmovement(LOCALID_PLAYER)

            special(SpawnCameraObject)

            speakername("Old Archie")
            msgbox(format(
                "This is going to be our base of operations."
            ))

            applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 4, delay_16 * 3, walk_up * 4))

            msgbox(format(
                "It's a pocket dimension shrouded from the influence of the {COLOR RED}Bai'Narii{COLOR DARK_GRAY}.\p"
                "I opened a portal using the magical anchor object behind you.\p"
                "When you're ready, touch it and you'll be taken to a Demon Lord's lair.\p"
                "Whenever you defeat one, I can track it, and open a new one for when you come back."
            ))
            applymovement(LOCALID_HUBWORLD_ARCHIE, moves(walk_in_place_fast_right))
            applymovement(OBJ_EVENT_ID_PLAYER, moves(delay_16 * 2, face_right))
            msgbox(format(
                "By the by, I stored some useful items in that futuristic device in the corner."
            ))
            applymovement(LOCALID_HUBWORLD_ARCHIE, moves(walk_in_place_fast_down))
            applymovement(OBJ_EVENT_ID_PLAYER, moves(delay_16 * 2, face_up))
            msgbox(format(
                "Well then, break a leg! I'll just be waiting here, doing nothing, I mean, surveiling the area."
            ))
            closemessage

            setvar(VAR_HUB_WORLD_INITIAL_SCENE, 1)
            special(RemoveCameraObject)
        }
        VAR_DEMON_LORD_PROGRESS, 4 {
            goto(HubWorld_EventScript_Maxie)
        }
    ]
}

script HubWorld_EventScript_Archie {
    speakername("Old Archie")
    msgbox(format("Need something, kid?"), MSGBOX_DEFAULT)
    dynmultichoice(0, 0, FALSE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Storage device?", "Demon Lords?", "Retraining")
    switch(var(VAR_RESULT)) {
        case 0:
            msgbox(format(
                "It's a “PC”. It comes from the future.\p"
                "Back home we use it for a lot of cool stuff, but this one only stores items.\p"
                "Thankfully, all the items I brought with me are intact!"
            ))
            waitmessage
            closemessage
            break
        case 1:
            msgbox(format("Ah, you wanted to know about the next Demon Lord?"))
            waitmessage
            switch(var(VAR_DEMON_LORD_PROGRESS)){
                case 0:
                    msgbox(format(
                        "{COLOR RED}Nessereign{COLOR DARK_GRAY}.\nThe first and weakest of the {COLOR RED}Bai'Narii{COLOR DARK_GRAY}.\p"
                        "But don't let this fool you! She's crafty, and most importantly, crazy.\p"
                        "She's swift and cunning when she battles, but also extremely frail.\p"
                        "Nessereign is duplicitous in nature; as such, her minions are Normal and Dark."
                    ))
                    waitmessage
                    closemessage
                case 1:
                    msgbox(format(
                        "{COLOR RED}Greehaseet{COLOR DARK_GRAY}.\nThe {COLOR RED}Bai'Narii{COLOR DARK_GRAY}'s unrelenting chariot.\p"
                        "Despite his looks, he possesses great strength, but also great stamina\p"
                        "He depletes his opponent's strength, then crushes them!\p"
                        "He rules the depths with his minions of Ice and Water."
                    ))
                    waitmessage
                    closemessage
                case 2:
                    msgbox(format(
                        "{COLOR RED}Sapprilon{COLOR DARK_GRAY}.\nThe {COLOR RED}Bai'Narii{COLOR DARK_GRAY}'s screaming wall.\p"
                        "He creates forcefields of noise that can repel attacks without much effort.\p"
                        "You'll have to sweat a little to breach his defenses.\p"
                        "He enlists minions he believes can be utilized best: Steel and Psychic."
                    ))
                    waitmessage
                    closemessage
                case 3:
                    speakername("Old Archie")
                    msgbox(format(
                        "{COLOR RED}Addisamap{COLOR DARK_GRAY}. The lieutenant-sergeant of the {COLOR RED}Bai'Narii{COLOR DARK_GRAY}.\p"
                        "She's their Ringleader, keeps them in check for their master."
                    ))
                    waitmessage
                    closemessage
                    speakername("Archie")
                    msgbox(format("Wait, aren't there only four {COLOR RED}Bai'Narii{COLOR DARK_GRAY}?"))
                    waitmessage
                    closemessage
                    speakername("Old Archie")
                    msgbox(format(
                        "No, there's one more behind them all.\nBut first things first!\p"
                        "The shrewd {COLOR RED}Addisamap{COLOR DARK_GRAY} controls life and death in her own terms.\p"
                        "Make sure that you can outdo the healing she can do to herself.\p"
                        "Her minions are of Grass and Ground."
                    ))
                    waitmessage
                    closemessage
            }
            break
        case 2:
            msgbox(format(
                "Hm? You want to retrain your Pokémon? Well, it's quite simple.\p"
                "Each Pokémon has its own well of strength it can draw from.\l"
                "Let's call these “effort values”.\p"
                "As their trainer, your responsibility is to train them in the best possible way.\p"
                "Each time you defeat a {COLOR RED}{COLOR RED}Bai'Narii{COLOR DARK_GRAY}{COLOR DARK_GRAY} Lord, your team gets stronger.\p"
                "So you should check on them often and see if they need retraining."
            ))
            waitmessage
            closemessage
    }
    waitmessage
    closemessage
    end
}

script HubWorld_EventScript_NessereignWarp {
    if(!flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_NESSEREIGN)){
        msgbox(format("It's a marble pedestal.\nIt's missing a statue.\pTouch it?"), MSGBOX_YESNO)
        closemessage
        if(var(VAR_RESULT) == YES) {
            setrespawn(HEAL_LOCATION_DEMON_LAIRS_NESSIE)
            playse(SE_LAVARIDGE_FALL_WARP)
            warpwhitefade(MAP_DEMON_LAIRS_NESSIE, 6, 8)
        } else {}
    } else {
        msgbox("No need to go back.")
        waitmessage
        closemessage
    }
    end
}

script HubWorld_EventScript_GreehaseetWarp {
    if(!flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_GREEHASEET) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_NESSEREIGN)){
        msgbox(format("It's a corroded, porous stone tablet.\pTouch it?"), MSGBOX_YESNO)
        closemessage
        if(var(VAR_RESULT) == YES) {
            setrespawn(HEAL_LOCATION_DEMON_LAIRS_GREEHASEET)
            playse(SE_LAVARIDGE_FALL_WARP)
            warpwhitefade(MAP_DEMON_LAIRS_GREEHASEET, 9, 19)
        } else {}
    } elif(flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_GREEHASEET) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_NESSEREIGN)) {
        msgbox("No need to go back.")
        waitmessage
        closemessage
    } else {
    }
    end
}

script HubWorld_EventScript_SapprilonWarp {
    if(!flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_SAPPRILON) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_GREEHASEET) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_NESSEREIGN)){
        msgbox(format("It's a wooden box with a waxen disc on it, spinning under a needle.\pTouch it?"), MSGBOX_YESNO)
        closemessage
        if(var(VAR_RESULT) == YES) {
            setrespawn(HEAL_LOCATION_DEMON_LAIRS_SAPPRILON)
            playse(SE_LAVARIDGE_FALL_WARP)
            warpwhitefade(MAP_DEMON_LAIRS_SAPPRILON, 6, 12)
        } else {}
    } elif(flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_SAPPRILON) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_GREEHASEET) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_NESSEREIGN)) {
        msgbox("No need to go back.")
        waitmessage
        closemessage
    } else {
    }
    end
}

script HubWorld_EventScript_Warp {
    if(!flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_ADDISAMAP) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_SAPPRILON) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_GREEHASEET) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_NESSEREIGN)){
        msgbox(format("It's a corroded, porous stone tablet.\pTouch it?"), MSGBOX_YESNO)
        closemessage
        if(var(VAR_RESULT) == YES) {
            setrespawn(HEAL_LOCATION_DEMON_LAIRS_ADDISAMAP)
            playse(SE_LAVARIDGE_FALL_WARP)
            warpwhitefade(MAP_DEMON_LAIRS_ADDISAMAP, 9, 19)
        } else {}
    } elif(flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_ADDISAMAP) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_SAPPRILON) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_GREEHASEET) && flag(TRAINER_FLAGS_START + TRAINER_DEMONLORD_NESSEREIGN)) {
        msgbox("No need to go back.")
        waitmessage
        closemessage
    } else {
    }
    end
}

script HubWorld_EventScript_Maxie {
    setrespawn(HEAL_LOCATION_DEMON_LAIRS_MAXIE)
    special(MaxieReboot)
    setvar(VAR_DEMON_LORD_PROGRESS, 5)
    autosave
    // Player comes back
    // Screenshake
    // Maxie talks
    callnative(0)
}
