mapscripts ArchiesHouse_BackyardForest_MapScripts {
}

script ArchiesHouse_Backyard_EventScripts_Sceptile {
	lock
    faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Sceptile is relaxing under the shade.\pAsk him to join?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_SCEPTILE, 50, abilityNum=1, gender=MALE, move1=MOVE_GRASSY_GLIDE,move2=MOVE_NIGHT_SLASH,move3=MOVE_LEAF_BLADE,move4=MOVE_SHED_TAIL, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_FOREST_SCEPTILE)
			msgbox("Sceptile joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_FOREST_SCEPTILE, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
    release
	end
}

script ArchiesHouse_Backyard_EventScripts_Breloom {
	lock
    faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Breloom is munching on some grass.\pOffer some of your own grass?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_BRELOOM, 50, abilityNum=2, gender=FEMALE, move1=MOVE_CUT, move2=MOVE_MACH_PUNCH,move3=MOVE_SPORE,move4=MOVE_HEADBUTT, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_FOREST_BRELOOM)
			msgbox("Breloom joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_FOREST_SCEPTILE, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
    release
	end
}

script ArchiesHouse_Backyard_EventScripts_Hatterene {
	lock
    faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Hatterene is staring at you menacingly.\pBeg for mercy?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_HATTERENE, 50, abilityNum=2, gender=FEMALE, move1=MOVE_PSYCHO_CUT, move2=MOVE_FOCUS_BLAST,move3=MOVE_MOONBLAST,move4=MOVE_DISARMING_VOICE, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_FOREST_HATTERENE)
			msgbox("Hatterene joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_FOREST_SCEPTILE, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
    release
	end
}

script ArchiesHouse_Backyard_EventScripts_Altaria {
    lock
	faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Altaria is rustling through the grass joyously.\pAsk her nicely if she wants to join you?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_ALTARIA, 50, abilityNum=0, gender=FEMALE, move1=MOVE_EARTHQUAKE, move2=MOVE_PLAY_NICE, move3=MOVE_DRILL_PECK, move4=MOVE_DRAGON_CLAW, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_FOREST_ALTARIA)
			msgbox("Altaria joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_FOREST_SCEPTILE, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
    release
	end
}

script ArchiesHouse_Backyard_EventScripts_Celebi {
    lock
	faceplayer
    msgbox(format("Celebi is busy doing its work in the forest, and seems unimpressed by you."))
    closemessage
    applymovement(LOCALID_BACKYARD_FOREST_CELEBI, moves(face_original_direction))
    release
	end
}

script ArchiesHouse_Backyard_EventScripts_WeirdAssRock {
    lock
    msgbox(format("This rock is weird as hell."), MSGBOX_SIGN)
    closemessage
    release
	end
}
