mapscripts ArchiesHouse_BackyardForest_MapScripts {
}

script ArchiesHouse_Backyard_EventScripts_Sceptile {
	lock
    faceplayer
    getpartysize
	if(var(VAR_RESULT) < 6){
		msgbox(format("Sceptile is relaxing under the shade.\pAsk him to join?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_SCEPTILE, 40, abilityNum=1, gender=MALE)
			removeobject(LOCALID_BACKYARD_FOREST_SCEPTILE)
			msgbox("Sceptile joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_FOREST_SCEPTILE, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
    release
	end
}

script ArchiesHouse_Backyard_EventScripts_Breloom {
	lock
    faceplayer
    getpartysize
	if(var(VAR_RESULT) < 6){
		msgbox(format("Breloom is munching on some grass.\pOffer some of your own grass?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_BRELOOM, 40, abilityNum=1, gender=FEMALE)
			removeobject(LOCALID_BACKYARD_FOREST_BRELOOM)
			msgbox("Breloom joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_FOREST_SCEPTILE, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
    release
	end
}

script ArchiesHouse_Backyard_EventScripts_Hatterene {
	lock
    faceplayer
    getpartysize
	if(var(VAR_RESULT) < 6){
		msgbox(format("Hatterene is staring at you menacingly.\pBeg for mercy?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_HATTERENE, 40, abilityNum=1, gender=FEMALE)
			removeobject(LOCALID_BACKYARD_FOREST_HATTERENE)
			msgbox("Hatterene joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_FOREST_SCEPTILE, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
    release
	end
}

script ArchiesHouse_Backyard_EventScripts_Altaria {
    lock
	faceplayer
    getpartysize
	if(var(VAR_RESULT) < 6){
		msgbox(format("Altaria is rustling through the grass joyously.\pAsk her nicely if she wants to join you?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_ALTARIA, 40, abilityNum=1, gender=FEMALE)
			removeobject(LOCALID_BACKYARD_FOREST_ALTARIA)
			msgbox("Altaria joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_FOREST_SCEPTILE, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
    release
	end
}

script ArchiesHouse_Backyard_EventScripts_Celebi {
    lock
	faceplayer
    msgbox(format("Celebi is busy doing its work in the forest, and seems unimpressed by you."))
    closemessage
    applymovement(LOCALID_BACKYARD_FOREST_CELEBI, moves(face_original_direction))
    release
	end
}

script ArchiesHouse_Backyard_EventScripts_WeirdAssRock {
    lock
    msgbox(format("This rock is weird as hell."), MSGBOX_SIGN)
    closemessage
    release
	end
}