mapscripts ArchiesHouse_BackyardCave_MapScripts {

}

script ArchiesHouse_Backyard_EventScripts_Excadrill {
    lock
	faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Excadrill seems to be digging for gold, despite being in a barren cave.\pShow him where to get real treasures?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_EXCADRILL, 40, abilityNum=2, gender=MALE, move1=MOVE_EARTHQUAKE, move2=MOVE_METAL_CLAW, move3=MOVE_DRILL_RUN, move4=MOVE_CRUSH_CLAW, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_CAVE_EXCADRILL)
			msgbox("Excadrill joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_CAVE_GARGANACL, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
	end
}

script ArchiesHouse_Backyard_EventScripts_Galvantula {
    lock
	faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Galvantula is happily weaving a shirt made of electric silk.\pAsk her to join you?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_GALVANTULA, 40, abilityNum=2, gender=FEMALE, move1=MOVE_THUNDER, move2=MOVE_STICKY_WEB, move3=MOVE_BUG_BUZZ, move4=MOVE_QUIVER_DANCE, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_CAVE_GALVANTULA)
			msgbox(" joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_CAVE_GARGANACL, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
	end
}

script ArchiesHouse_Backyard_EventScripts_Garganacl {
    lock
	faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Garganacl is sitting in the corner, accumulating alkaline sediment.\pShow her who to throw all of it at?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_GARGANACL, 40, abilityNum=2, gender=FEMALE, move1=MOVE_HAMMER_ARM, move2=MOVE_SALT_CURE, move3=MOVE_STEALTH_ROCK, move4=MOVE_ROCK_SLIDE, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_CAVE_GARGANACL)
			msgbox(" joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_CAVE_GARGANACL, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
	end
}

script ArchiesHouse_Backyard_EventScripts_Salamence {
    lock
	faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Salamence seems to be ansty, looking at you excitedly.\pMake a bad decision?"), MSGBOX_YESNO)
		closemessage
		if(var(VAR_RESULT) == TRUE){
			givemon(SPECIES_SALAMENCE, 40, abilityNum=2, gender=MALE, move1=MOVE_DRAGON_CLAW, move2=MOVE_DUAL_WINGBEAT, move3=MOVE_IRON_TAIL, move4=MOVE_SWAGGER, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_CAVE_SALAMENCE)
			msgbox(" joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_CAVE_GARGANACL, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
	end
}

script ArchiesHouse_Backyard_EventScripts_Diancie {
    lock
	faceplayer
    msgbox(format("Diancie is restlessly preparing the cave for a festival."))
    closemessage
    applymovement(LOCALID_BACKYARD_CAVE_DIANCIE, moves(face_original_direction))
    release
	end
}
