mapscripts ArchiesHouse_BackyardCave_MapScripts {

}

script ArchiesHouse_Backyard_EventScripts_Excadrill {
    lock
	faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Excadrill seems to be digging for gold, despite being in a barren cave.\pShow him where to get real treasure?"))
		dynmultichoice(0, 0, FALSE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
		closemessage
		if(var(VAR_RESULT) == 0){
			givemon(SPECIES_EXCADRILL, 50, abilityNum=2, gender=MALE, move1=MOVE_EARTHQUAKE, move2=MOVE_METAL_CLAW, move3=MOVE_DRILL_RUN, move4=MOVE_CRUSH_CLAW, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_CAVE_EXCADRILL)
			msgbox("Excadrill joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_CAVE_EXCADRILL, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
	release
	end
}

script ArchiesHouse_Backyard_EventScripts_Galvantula {
    lock
	faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Galvantula is happily weaving a shirt made of electric silk.\pAsk her to wear it in battle?"))
		dynmultichoice(0, 0, FALSE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
		closemessage
		if(var(VAR_RESULT) == 0){
			givemon(SPECIES_GALVANTULA, 50, abilityNum=2, gender=FEMALE, move1=MOVE_THUNDER, move2=MOVE_STICKY_WEB, move3=MOVE_BUG_BUZZ, move4=MOVE_QUIVER_DANCE, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_CAVE_GALVANTULA)
			msgbox(" joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_CAVE_GALVANTULA, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
	release
	end
}

script ArchiesHouse_Backyard_EventScripts_Garganacl {
    lock
	faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Garganacl is sitting in the corner, accumulating alkaline sediment.\pShow her who to throw it at?"))
		dynmultichoice(0, 0, FALSE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
		closemessage
		if(var(VAR_RESULT) == 0){
			givemon(SPECIES_GARGANACL, 50, abilityNum=2, gender=FEMALE, move1=MOVE_HAMMER_ARM, move2=MOVE_SALT_CURE, move3=MOVE_STEALTH_ROCK, move4=MOVE_ROCK_SLIDE, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_CAVE_GARGANACL)
			msgbox("Garganacl joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_CAVE_GARGANACL, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
	release
	end
}

script ArchiesHouse_Backyard_EventScripts_Torkoal {
    lock
	faceplayer
    getpartysize
	if(var(VAR_RESULT) < 4){
		msgbox(format("Torkoal is wandering around, standing on business.\pInvite her to stand even higher?"))
		dynmultichoice(0, 0, FALSE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
		closemessage
		if(var(VAR_RESULT) == 0){
			givemon(SPECIES_TORKOAL, 50, abilityNum=1, gender=FEMALE, move1=MOVE_SOLAR_BEAM, move2=MOVE_HEAT_WAVE, move3=MOVE_CURSE, move4=MOVE_PROTECT, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
			removeobject(LOCALID_BACKYARD_CAVE_TORKOAL)
			msgbox("Torkoal joined your party!")
			closemessage
		} else {
            applymovement(LOCALID_BACKYARD_CAVE_TORKOAL, moves(face_original_direction))
            waitmovement(0)
        }
	} else {
		goto(CommonScript_Backyard_EventScripts_FullParty)
	}
	end
}

script ArchiesHouse_Backyard_EventScripts_Diancie {
    lock
	faceplayer
    msgbox(format("Diancie is restlessly preparing the cave for a festival."))
    closemessage
    applymovement(LOCALID_BACKYARD_CAVE_DIANCIE, moves(face_original_direction))
    release
	end
}
