mapscripts ArchiesHouse_Backyard_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if(flag(FLAG_TOGGLE_WATER_INTERACT)){
			clearflag(FLAG_TOGGLE_WATER_INTERACT)
		}
        if (!flag(FLAG_DEFEATED_MAXIE)) {
            setflag(FLAG_TEMP_1)
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ARCHIE_ARRIVES, 1 {
            applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 3, walk_right * 2, face_up))
            waitmovement(OBJ_EVENT_ID_PLAYER)

            speakername("Archie")
            msgbox(format("{CREATE_MUGSHOT MUGSHOT_MC 0}I better hurry… and pick the best.\nFour should be enough, I think."))
            waitmessage
            closemessage
            setvar(VAR_ARCHIE_ARRIVES, 2)
        }
        VAR_DEMON_LORD_PROGRESS, 6 {
            call(ArchiesHouse_EventScript_BuriedInMyBackyard)
        }
    ]
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_DEFEATED_MAXIE)) {
            setmetatile(14, 10, METATILE_Petalburg_DirtHole, FALSE)
        }
    }
}

script ArchiesHouse_EventScript_BuriedInMyBackyard {
    special(SpawnCameraObject)
    setvar(VAR_DEMON_LORD_PROGRESS, 7)

    playbgm(MUS_OCEANIC_MUSEUM, FALSE)

    delay(60)

    applymovement(LOCALID_OLD_ARCHIE_BACKYARD, moves(
        lock_facing_direction, lock_anim,
        walk_right,
        walk_left,
        walk_right,
        walk_left,
        walk_right,
        walk_left,
        unlock_facing_direction, unlock_anim
        walk_up,
        face_right
    ))
    playse(SE_M_DIG)
    delay(32)
    playse(SE_M_DIG)
    delay(32)
    playse(SE_M_DIG)
    waitse
    waitmovement(LOCALID_OLD_ARCHIE_BACKYARD)

    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))

    speakername("Old Archie")
    msgbox(format(
        "{CREATE_MUGSHOT MUGSHOT_OLD_ARCHIE 0}There!\p"
        "All nice and comfy, buried in our backyard."
    ))
    closemessage

    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
    applymovement(LOCALID_OLD_ARCHIE_BACKYARD, moves(face_down))

    delay(120)

    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    applymovement(LOCALID_OLD_ARCHIE_BACKYARD, moves(face_right))

    speakername("Old Archie")
    msgbox(format(
        "{CREATE_MUGSHOT MUGSHOT_OLD_ARCHIE 0}Well… I should probably go back to my timeline.\p"
        "Wanna smoke some weed first?\nI got a nice stash of leaves right here."
    ))
    closemessage

    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_fast_left))
    speakername("Archie")
    msgbox(format(
        "{CREATE_MUGSHOT MUGSHOT_MC 0}Sure, thanks."
    ))
    closemessage

    applymovement(LOCALID_OLD_ARCHIE_BACKYARD, moves(face_up))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))

    delay(120)

    speakername("Archie")
    msgbox(format(
        "{CREATE_MUGSHOT MUGSHOT_MC 0}You stole these from my garden, didn't you?"
    ))
    closemessage

    speakername("Old Archie")
    msgbox(format(
        "{CREATE_MUGSHOT MUGSHOT_OLD_ARCHIE 0}Sure did."
    ))
    closemessage

    delay(60)

    applymovement(LOCALID_CAMERA, moves(delay_16 * 3, walk_slow_up * 5))
    fadescreenspeed(FADE_TO_WHITE, 16)
    waitmovement(0)
	delay(200)

	callnative(StartCredits)
}

script ArchiesHouse_EventScript_SignForest {
    msgbox("{LEFT_ARROW} My delicious orchard\n{FONT_SMALL}No fruit theft allowed!{FONT_NORMAL}", MSGBOX_SIGN)
}

script ArchiesHouse_EventScript_SignBeach {
    msgbox("{DOWN_ARROW} My dope beach\n{FONT_SMALL}Expand the sea!!{FONT_NORMAL}", MSGBOX_SIGN)
}

script ArchiesHouse_EventScript_SignLake {
    msgbox("{UP_ARROW} Lake and gardens\n{FONT_SMALL}Can't beat the sea but hey, water's water.{FONT_NORMAL}", MSGBOX_SIGN)
}

script ArchiesHouse_EventScript_SignCrag {
    msgbox("{RIGHT_ARROW} Crag and cave\n{FONT_SMALL}Too hot for my comfort.{FONT_NORMAL}", MSGBOX_SIGN)
}
