mapscripts ArchiesHouse_Backyard_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if(flag(FLAG_TOGGLE_WATER_INTERACT)){
			clearflag(FLAG_TOGGLE_WATER_INTERACT)
		}
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ARCHIE_ARRIVES, 1 {
            applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 3, walk_right * 2, face_up))
            waitmovement(OBJ_EVENT_ID_PLAYER)

            speakername("Archie")
            msgbox(format("I better hurry… and pick the best.\nFour should be enough, I think."))
            waitmessage
            closemessage
            setvar(VAR_ARCHIE_ARRIVES, 2)
        }
    ]
}

script ArchiesHouse_EventScript_SignForest {
    msgbox("{LEFT_ARROW} My delicious orchard\n{FONT_SMALL}No fruit theft allowed!{FONT_NORMAL}", MSGBOX_SIGN)
}

script ArchiesHouse_EventScript_SignBeach {
    msgbox("{DOWN_ARROW} My dope beach\n{FONT_SMALL}Expand the sea!!{FONT_NORMAL}", MSGBOX_SIGN)
}

script ArchiesHouse_EventScript_SignLake {
    msgbox("{UP_ARROW} Lake and gardens\n{FONT_SMALL}Can't beat the sea but hey, water's water.{FONT_NORMAL}", MSGBOX_SIGN)
}

script ArchiesHouse_EventScript_SignCrag {
    msgbox("{RIGHT_ARROW} Crag and cave\n{FONT_SMALL}Too hot for my comfort.{FONT_NORMAL}", MSGBOX_SIGN)
}

// script ArchiesHouse_Backyard_EventScripts_ {
//     lock
// 	faceplayer
//     getpartysize
// 	if(var(VAR_RESULT) < 4){
// 		msgbox(format(".\pAsk to join?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_, 40, abilityNum=2, gender=FEMALE, move1=, move2=,move3=,move4=, hpIv=31, atkIv=31, defIv=31, speedIv=31, spAtkIv=31, spDefIv=31)
// 			removeobject()
// 			msgbox(" joined your party!")
// 			closemessage
// 		} else {
        //     applymovement(, moves(face_original_direction))
        //     waitmovement(0)
        // }
// 	} else {
// 		goto(CommonScript_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_ {
//     lock
// 	faceplayer
//     msgbox(format("."))
//     closemessage
//     applymovement(, moves(face_original_direction))
//     release
// 	end
// }
