mapscripts ArchiesHouse_Backyard_MapScripts {
	
}

// script ArchiesHouse_Backyard_EventScripts_ {
//     lock
// 	faceplayer
//     getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format(".\pAsk to join?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_, 40, abilityNum=1, gender=)
// 			removeobject()
// 			msgbox(" joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(CommonScript_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_Blaziken {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Blaziken is doing some martial arts to meditate.\pDo you want his strength?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_BLAZIKEN, 40, abilityNum=1, gender=MALE)
// 			removeobject(LOCALID_BLAZIKEN)
// 			msgbox("Blaziken joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }



// script ArchiesHouse_Backyard_EventScripts_Heracross {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Heracross is training her fists on the tree.\pTell her about stronger opponents?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_HERACROSS, 40, abilityNum=1, gender=FEMALE)
// 			removeobject(LOCALID_HERACROSS)
// 			msgbox("Heracross joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_Lucario {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Lucario is just standing here, aura farming.\pWill you take him in?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_LUCARIO, 40, abilityNum=1, gender=MALE)
// 			removeobject(LOCALID_LUCARIO)
// 			msgbox("Lucario joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_Annihilape {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Annihilape is trying to look cool by copying Lucario.\pTell her about a real way to become cool?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_ANNIHILAPE, 40, abilityNum=1, gender=FEMALE)
// 			removeobject(LOCALID_ANNIHILAPE)
// 			msgbox("Annihilape joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_Swellow {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Swellow is perching on the tree smugly.\pDisturb his peace?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_SWELLOW, 40, abilityNum=1, gender=MALE)
// 			removeobject(LOCALID_SWELLOW)
// 			msgbox("Swellow joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_Machamp {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Machamp is flexing on top of the stone.\pCall for her to come down?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_MACHAMP, 40, abilityNum=1, gender=FEMALE)
// 			removeobject(LOCALID_MACHAMP)
// 			msgbox("Machamp joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_Skarmory {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Skarmory is enjoying his alone time in the grass.\pDisrupt the alone time?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_SKARMORY, 40, abilityNum=1, gender=FEMALE)
// 			removeobject(LOCALID_SKARMORY)
// 			msgbox("Skarmory joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_Tinkaton {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Tinkaton is practicing her aim with her hammer.\pTell her about a better target?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_TINKATON, 40, abilityNum=1, gender=MALE)
// 			removeobject(LOCALID_TINKATON)
// 			msgbox("Tinkaton joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_Vigoroth {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Vigoroth is breathing heavily after she went up and down the tree.\pGive her a new job?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_VIGOROTH, 40, abilityNum=1, gender=FEMALE)
// 			removeobject(LOCALID_VIGOROTH)
// 			msgbox("Vigoroth joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_Snorlax {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Snorlax is enjoying his enormous field space.\pAttempt to convince him to move?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_SNORLAX, 40, abilityNum=1, gender=MALE)
// 			removeobject(LOCALID_SNORLAX)
// 			msgbox("Snorlax joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_Excadrill {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Excadrill is looking intently at a crack in the ground.\pPry him away?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_EXCADRILL, 40, abilityNum=1, gender=MALE)
// 			removeobject(LOCALID_EXCADRILL)
// 			msgbox("Excadrill joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }

// script ArchiesHouse_Backyard_EventScripts_Garganacl {
// 	getpartysize
// 	if(var(VAR_RESULT) < 6){
// 		msgbox(format("Garganacl is looking over his friends, as usual.\pGive him greater purpose?"), MSGBOX_YESNO)
// 		closemessage
// 		if(var(VAR_RESULT) == TRUE){
// 			givemon(SPECIES_GARGANACL, 40, abilityNum=1, gender=MALE)
// 			removeobject(LOCALID_GARGANACL)
// 			msgbox("Garganacl joined your party!")
// 			closemessage
// 		}
// 	} else {
// 		goto(ArchiesHouse_Backyard_EventScripts_FullParty)
// 	}
// 	end
// }