mapscripts DemonLairs_Greehaseet_Interior_MapScripts {

}

script DemonLairs_EventScript_Greehaseet {
    if(!flag(FLAG_TALKED_TO_GREEHASEET)){
        setflag(FLAG_TALKED_TO_GREEHASEET)
        speakername("Greehaseet")
        msgbox(format("Hm. So what I heard was right. Nessereign was defeated."),MSGBOX_DEFAULT)
        waitmessage
        closemessage
        applymovement(LOCALID_PLAYER, moves(walk_in_place_up))
        speakername("Archie")
        msgbox(format("That's right, Demon Lord! Your reigns of terror are gonna end by my hand!"), MSGBOX_DEFAULT)
        waitmessage
        closemessage
        applymovement(LOCALID_GREEHASEET_SWIMMER, moves(walk_in_place_down))
        speakername("Greehaseet")
        msgbox(format("Heahahaha! You naive child! Prepare to drown!"), MSGBOX_DEFAULT)
        waitmessage
        closemessage
    } else {
        speakername("Greehaseet")
        msgbox(format("Heh. I can do this for longer than you have years in your life, boy!"), MSGBOX_DEFAULT)
        waitmessage
        closemessage
    }
    trainerbattle_no_intro(TRAINER_DEMONLORD_GREEHASEET, format("No! I crashed out of my own waves?!"))
    speakername("Greehaseet")
    msgbox("Ack! This can't be! Impossible!")
    fadescreen(FADE_TO_WHITE)
    msgbox("AGHHHHHH!")
    waitmessage
    closemessage
    fadescreen(FADE_FROM_WHITE)
    delay(60)
    clearflag(FLAG_SYS_BOSS_IN_PROG)
    playse(SE_PC_ON)
    applymovement(LOCALID_PLAYER, moves(face_down))
    setmetatile(8, 10, 0x014, FALSE)
    special(DrawWholeMapView)
    waitse
    end
}
